<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma Comerciantes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Bem-vindo à Plataforma de Comerciantes</h1>
        <p>Divulgue seus produtos e serviços gratuitamente!</p>
    </header>
    <main>
        <section class="produto">
            <h2>Produto Exemplo</h2>
            <p>Descrição do produto aqui...</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Carlos Eduardo Maroun Habib Obeid</p>
    </footer>
</body>
</html>
